# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51N82otCDMMERRP2n6aeFvTipCbhaKKeN1jqAH0n43SfgoUhxGUoBH52iHiOW8YlunBg1U1envSM3o46eS5xhCnSA006lFU03yp
STRIPE_PUBLISHABLE_KEY=pk_test_51N82otCDMMERRP2nbh5NuwPCbzzg2Ds9QTnGxPDtpUXC7rygQcHILR9QDfFYrFEODda4fn7q90K4n7CojXuWYyUC00mRBPRz2k
STRIPE_WEBHOOK_SECRET=whsec_noWKxxNgK8iVCor8kc4gbHhyHMDRN1nd

VITE_STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}

# For development, set a mock publishable key if none exists
VITE_STRIPE_MOCK_KEY=pk_test_mock_key_for_development

# Database configuration
DATABASE_URL=${DATABASE_URL}