# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51N82otCDMMERRP2n6aeFvTipCbhaKKeN1jqAH0n43SfgoUhxGUoBH52iHiOW8YlunBg1U1envSM3o46eS5xhCnSA006lFU03yp
STRIPE_PUBLISHABLE_KEY=pk_test_51N82otCDMMERRP2nbh5NuwPCbzzg2Ds9QTnGxPDtpUXC7rygQcHILR9QDfFYrFEODda4fn7q90K4n7CojXuWYyUC00mRBPRz2k
STRIPE_WEBHOOK_SECRET=whsec_noWKxxNgK8iVCor8kc4gbHhyHMDRN1nd

# Ensure the frontend can access the Stripe publishable key
VITE_STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}

# Database configuration
DATABASE_URL=${DATABASE_URL}